<!DOCTYPE html>
<style>
/* Mobile X menu */

.animated-icon3 {
width: 30px;
height: 20px;
position: relative;
margin: 0px;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-o-transform: rotate(0deg);
transform: rotate(0deg);
-webkit-transition: .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out;
cursor: pointer;
}

.animated-icon3 span {
display: block;
position: absolute;
height: 3px;
width: 100%;
border-radius: 9px;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
-moz-transform: rotate(0deg);
-o-transform: rotate(0deg);
transform: rotate(0deg);
-webkit-transition: .25s ease-in-out;
-moz-transition: .25s ease-in-out;
-o-transition: .25s ease-in-out;
transition: .25s ease-in-out;
}


.animated-icon3 span {
background: #191919;
}


.animated-icon3 span:nth-child(1) {
top: 0px;
-webkit-transform-origin: left center;
-moz-transform-origin: left center;
-o-transform-origin: left center;
transform-origin: left center;
}

.animated-icon3 span:nth-child(2) {
top: 10px;
-webkit-transform-origin: left center;
-moz-transform-origin: left center;
-o-transform-origin: left center;
transform-origin: left center;
}

.animated-icon3 span:nth-child(3) {
top: 20px;
-webkit-transform-origin: left center;
-moz-transform-origin: left center;
-o-transform-origin: left center;
transform-origin: left center;
}

.animated-icon3.open span:nth-child(1) {
-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
-o-transform: rotate(45deg);
transform: rotate(45deg);
top: 0px;
left: 8px;
}

.animated-icon3.open span:nth-child(2) {
width: 0%;
opacity: 0;
}

.animated-icon3.open span:nth-child(3) {
-webkit-transform: rotate(-45deg);
-moz-transform: rotate(-45deg);
-o-transform: rotate(-45deg);
transform: rotate(-45deg);
top: 21px;
left: 8px;
}
</style>

<script type="text/javascript">
$(document).ready(function () {

  $('.third-button').on('click', function () {

    $('.animated-icon3').toggleClass('open');
  });
});

</script>

<!-- Submenu in navbar -->
<style>
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu a::after {
  transform: rotate(-90deg);
  position: absolute;
  right: 6px;
  top: .8em;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-left: .1rem;
  margin-right: .1rem;
}

@media(max-width: 768px)
{
  .site-title-container
  {
    height:70px;
  }
}
</style>

<script type="text/javascript">
$(document).ready(function () {
  $('.dropdown-menu a.dropdown-toggle').on('click', function(e) {
    if (!$(this).next().hasClass('show')) {
      $(this).parents('.dropdown-menu').first().find('.show').removeClass("show");
    }
    var $subMenu = $(this).next(".dropdown-menu");
    $subMenu.toggleClass('show');


    $(this).parents('li.nav-item.dropdown.show').on('hidden.bs.dropdown', function(e) {
      $('.dropdown-submenu .show').removeClass("show");
    });


    return false;
  });
});
</script>
<nav class="navbar navbar-expand-lg sticky-top adv-sal-green-background">

  <div class="row" style="width:100%;">
    <div class="col-2 col-lg-3">
      <button class="navbar-toggler third-button" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon3"><span></span><span></span><span></span></div>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link dark-grey bold-text" href="/">Home <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dark-grey bold-text dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Select Floor
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <li class="dropdown-item"><a href="/dangerpatient/">Danger patients</a></li>
              <li class="dropdown-item"><a href="/criticalpatient/">Critical Patients</a></li>


              {% for number in floors %}
                      <li class="dropdown-submenu"><a class="dropdown-item dropdown-toggle">Floor {{number}}</a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="/floor/{{number}}">Whole floor</a></li>

                            {%for floor,room in rooms.items %}
                              {% if floor == number%}
                                  {% for room_number in room %}
                                    <li><a class="dropdown-item" href="/floor/{{floor}}/room/{{room_number.0}}">Room 0{{room_number.0}}</a></li> 
                                  {% endfor %}    
                              {% endif %}
                            {% endfor %}             
                        </ul>
                      </li>
                    
              {% endfor %}
            
            </ul>
          </li>
          <li class="nav-item">
              <a class="nav-link dark-grey bold-text" href="{% url 'logout' %}">Logout</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-10 col-lg-6 site-title-container" >
      <h4 class="dark-grey bold-text text-right text-center" style="margin-bottom: 0px;margin-top: 7px;">Intravenous Saline Monitoring System</p>
    </div>
  </div>
</nav>
